apiVersion: kepler.system.sustainable.computing.io/v1alpha1
kind: KeplerX
metadata:
  labels:
    app.kubernetes.io/name: keplerx
    app.kubernetes.io/instance: keplerx
    app.kubernetes.io/part-of: kepler-operator
  name: keplerx
spec:
  deployment:
    image: quay.io/sustainable_computing_io/kepler-reboot:v0.0.1
    namespace: kepler-operator
  configuration:
    monitorInterval: 3
