---
name: Helm E2E Test
description: Tests Helm chart installation and operator deployment
inputs:
  version:
    description: Operator version to install
    required: true
runs:
  using: composite
  steps:
    - name: Run Helm E2E tests
      shell: bash
      run: |
        ./tests/helm.sh \
          --running-on-vm \
          --version=${{ inputs.version }}
      env:
        VERSION: ${{ inputs.version }}
